DB_HOST=db
DB_PORT=5432
DB_USER=weather_user
DB_PASSWORD=password
DB_NAME=weather_db

WEATHER_API_KEY=your_api_key

SMTP_USER="your_email"
SMTP_PASSWORD="your_email_password"
SMTP_HOST="smtp.gmail.com"

BASE_URL="http://localhost:8080"